<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/3ef76d074a.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: rgba(226, 243, 253, 0.952);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .card-container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap:30px;
            margin: 5%;
            padding: 5%;
        
        .card-1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 300px;
            border-radius: 20px;
            padding: 20px 10px;
            border-radius: 40px;
            background-color: white;
            i{
                padding: 25px;
                background-color: blue;
            }
            p{
                color: rgba(212, 212, 212, 0.952);
                padding-bottom: 25px;
                border-bottom: 2px solid blue;
                text-align: center;
                margin: 0;
                font-size: 0.9rem;
                line-height: 22px;
            }
            button{
                height: 45px;
                width: 130px;
                padding:0 15px;
                border: none;
                background-color: blue;
                color: white;
                border-radius: 50px;
                margin-top: 25px;
            }
        }
    }
    </style>
</head>
<body>
    <div class="card-container">
    <div class="card-1">
         <i class="fa-solid fa-magnifying-glass" style="color: white;"></i>
         <h3>Visualize it</h3>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis totam dolorem non.</p>
         <button>read more</button>
    </div>
    <div class="card-1"><i class="fa-solid fa-ranking-star" style="color: white;"></i>
        <h3>Create it</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis totam dolorem non.</p>
        <button>read more</button></div>
    <div class="card-1"><i class="fa-solid fa-chart-simple" style="color: white;"></i>
        <h3>Grow it</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis totam dolorem non.</p>
        <button>read more</button></div>
    </div>
</body>
</html>